# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     localhost
    database_port:     3306
    database_name:     mediazmj_MediaBayProd
    database_user:     mediazmj
    database_password: 3+f9mJ5#1n0q
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: smtp
    mailer_host: localhost
    mailer_user: support@officejobsguru.com
    mailer_password: 80506043850Qq

    # A secret key that's used to generate certain security-related tokens
    secret:            9f0f438e9e45665ace572364828d994312ca5894
